# BadBook

app/: build.gradle
app/src/androidTest/java/and/dev/dwenn/com/badbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_join_btn.xml  background_login_btn.xml  badge_circle.xml  payment_disable_background.xml  ripple_join_btn.xml  ripple_login_btn.xml  selected_movie.xml
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_reserve.xml  activity_reserve_seat.xml  activity_ticket.xml  dialog_change_nick_name.xml  dialog_payment.xml  dialog_rank.xml  layout_main_swipe_list.xml  layout_movie_list.xml  layout_movie_schedule.xml  layout_movie_schedule_list.xml  layout_reserve_list.xml  layout_zoom_item.xml  tab_fragment_my_info.xml  tab_fragment_reserve.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/and/dev/dwenn/com/badbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
